PKCS1Module DEFINITIONS ::= BEGIN

-- PKCS #1: RSA Cryptography Specifications Version 2.2

-- https://tools.ietf.org/html/rfc8017#appendix-A.1.1
RSAPublicKey  ::=  SEQUENCE  {
    modulus          INTEGER, -- n
    publicExponent   INTEGER  -- e
}

-- https://tools.ietf.org/html/rfc8017#appendix-A.1.2
RSAPrivateKey  ::=  SEQUENCE  {
    version           Version,
    modulus           INTEGER,  -- n
    publicExponent    INTEGER,  -- e
    privateExponent   INTEGER,  -- d
    prime1            INTEGER,  -- p
    prime2            INTEGER,  -- q
    exponent1         INTEGER,  -- d mod (p-1)
    exponent2         INTEGER,  -- d mod (q-1)
    coefficient       INTEGER,  -- (inverse of q) mod p
    otherPrimeInfos   OtherPrimeInfos OPTIONAL
}

Version ::= INTEGER { two-prime(0), multi(1) }
    (CONSTRAINED BY
    {-- version must be multi if otherPrimeInfos present --})

OtherPrimeInfos  ::=  SEQUENCE SIZE(1..MAX) OF OtherPrimeInfo

OtherPrimeInfo  ::=  SEQUENCE {
    prime         INTEGER,  -- ri
    exponent      INTEGER,  -- di
    coefficient   INTEGER   -- ti
}

END
