<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:dvesecurity.test</string>
		<string>applinks:dvesecurity.test</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(PRODUCT_DOMAIN).DVESecurityTestApp</string>
		<string>$(AppIdentifierPrefix)$(PRODUCT_DOMAIN).DVESecurityTestApp2</string>
	</array>
</dict>
</plist>
